#user  harrylee;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    ssl_ecdh_curve X25519Kyber768Draft00:X25519:P-521:P-384:P-256;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers [ECDHE-ECDSA-AES256-GCM-SHA384|ECDHE-RSA-AES256-GCM-SHA384]:[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-RSA-AES128-GCM-SHA256];

    server { # HTTPS
	      listen         8443 ssl;
      	server_name   localhost;
      	ssl_certificate /home/harrylee/Desktop/mmh/cert/ssl/certificate.crt; # use your own cert
      	ssl_certificate_key /home/harrylee/Desktop/mmh/cert/ssl/ec-private-key.pem; # use your own cert
    
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
  
    server { # HTTP
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
